# Generated by Django 5.0.6 on 2024-05-22 13:04

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='pelangan_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_pelanggan', models.CharField(max_length=255)),
                ('alamat_pelanggan', models.CharField(max_length=255)),
                ('no_telp_pelanggan', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='produk_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_produk', models.CharField(max_length=255)),
                ('harga_produk', models.CharField(max_length=255)),
                ('gambar', models.ImageField(default='img/produk.jpg', null=True, upload_to='produk/')),
                ('jml_stok_produk', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='user_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Account',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id_user', models.AutoField(primary_key=True, serialize=False)),
                ('nama', models.CharField(max_length=40)),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('hak_akses', models.CharField(default='-', max_length=30)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('is_verified', models.BooleanField(default=True)),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now)),
                ('groups', models.ManyToManyField(blank=True, related_name='user_set', to='auth.group')),
                ('user_permissions', models.ManyToManyField(blank=True, related_name='user_set', to='auth.permission')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='penjualan_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('barang', models.JSONField(null=True)),
                ('jml_produk', models.IntegerField()),
                ('total_harga', models.CharField(max_length=255)),
                ('pembayaran', models.CharField(max_length=255)),
                ('kembalian', models.CharField(max_length=255)),
                ('tgl_penjualan', models.DateField()),
                ('pelanggan', models.ForeignKey(default=None, on_delete=django.db.models.deletion.RESTRICT, to='app_aplikasi_kasir.pelangan_tb')),
                ('produk', models.ForeignKey(default=None, on_delete=django.db.models.deletion.RESTRICT, to='app_aplikasi_kasir.produk_tb')),
            ],
        ),
    ]
