# Generated by Django 5.0.6 on 2024-05-27 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_aplikasi_kasir', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='penjualan_tb',
            name='jml_produk',
        ),
        migrations.AlterField(
            model_name='penjualan_tb',
            name='kembalian',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='penjualan_tb',
            name='pembayaran',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='penjualan_tb',
            name='total_harga',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
