# Generated by Django 5.0.6 on 2024-05-27 14:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_aplikasi_kasir', '0002_remove_penjualan_tb_jml_produk_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='penjualan_tb',
            name='produk',
        ),
    ]
