# Generated by Django 5.0.6 on 2024-06-07 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_aplikasi_kasir', '0003_remove_penjualan_tb_produk'),
    ]

    operations = [
        migrations.CreateModel(
            name='icon_pelayanan_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.ImageField(default='img/icon.jpg', null=True, upload_to='icon/')),
                ('judul_Icon', models.CharField(max_length=255)),
                ('deskripsi_icon', models.TextField()),
            ],
        ),
    ]
