# Generated by Django 5.0.6 on 2024-06-12 11:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_aplikasi_kasir', '0004_icon_pelayanan_tb'),
    ]

    operations = [
        migrations.RenameField(
            model_name='icon_pelayanan_tb',
            old_name='judul_Icon',
            new_name='judul_icon',
        ),
    ]
